<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h1><strong>My contact info</strong></h1>
    <ul>
      <li><strong>Phone no: </strong>0133722654</li>
      <li><strong>Our location: </strong><a href="https://www.google.com.my/maps/place/International+Islamic+University+Malaysia/@3.2448174,101.7313022,15z/data=!4m5!3m4!1s0x31cc38c2f70795af:0xf808897bf1163a3!8m2!3d3.2504764!4d101.7346698">
      UIAM Gombak Malaysia</a></li>
      <li><strong>Email: </strong>kingkong.gmail.com</li>
      <li><a href="index.html">Home</a></li>
    </ul>

  </body>
</html>
